html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    color: rgb(255, 255, 255);
    position: center;
    background-image: url('/background_file.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top: 0;
    padding-top: 40px;
    padding: 20px;
}

h1 {
    margin-top: 20px;
}

h1, h3 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
    margin-bottom: 20px;
}

#listInput {
    padding: 10px;
    width: 300px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}


#results {
    margin-top: 100px;
    text-align: center;
    font-size: 18px;
    opacity: 0; /* Add this */
    transition: opacity 0.5s ease-in-out;
}
  #results.visible {
    opacity: 1;
  }


.recommendation-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  /* 3 per row */
    gap: 20px;
    margin-top: 100px;
    padding: 20px;
    text-align: left;
    justify-items: center;
}

.rec-card {
    padding: 16px;
    border-radius: 12px;
    width: 100%;
    max-width: 300px;
}

#search-again-button {
    padding: 12px 24px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    background-color: #04AA6D;
    color: white;
    cursor: pointer;
}

#search-again-button:hover {
    background-color: #038d5c;
}

#results-wrapper {
    margin-bottom: 30px;
}

#search-again-container {
    text-align: center;
    margin-bottom: 60px;  
}

.form-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#recommendation-heading {
    color: white;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    grid-column: 1 / -1;
    margin-top: 20px;
}
